index.html
<!DOCTYPE html><html><head><title>Drumbeat - Play some drums</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="meta desc"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="stylesheet" href="css/style.css"></head><body><div class="container"><div class="keys"><div class="key" data-key="65"><div class="keyboard"> <span>A</span></div><span class="sound">CLAP</span></div><div class="key" data-key="83"><div class="keyboard"> <span>S</span></div><span class="sound">HIHAT</span></div><div class="key" data-key="68"><div class="keyboard"> <span>D</span></div><span class="sound">KICK</span></div><div class="key" data-key="70"><div class="keyboard"> <span>F</span></div><span class="sound">OPENHEAD</span></div><div class="key" data-key="71"><div class="keyboard"> <span>G</span></div><span class="sound">BOOM</span></div><div class="key" data-key="72"><div class="keyboard"> <span>H</span></div><span class="sound">RIDE</span></div><div class="key" data-key="74"><div class="keyboard"> <span>J</span></div><span class="sound">SNARE</span></div><div class="key" data-key="75"><div class="keyboard"> <span>K</span></div><span class="sound">TOM</span></div><div class="key" data-key="76"><div class="keyboard"> <span>L</span></div><span class="sound">TINK</span></div><audio data-key="65" src="sounds/clap.wav"></audio><audio data-key="83" src="sounds/hihat.wav"></audio><audio data-key="68" src="sounds/kick.wav"></audio><audio data-key="70" src="sounds/openhat.wav"></audio><audio data-key="71" src="sounds/boom.wav"></audio><audio data-key="72" src="sounds/ride.wav"></audio><audio data-key="74" src="sounds/snare.wav"></audio><audio data-key="75" src="sounds/tom.wav"></audio><audio data-key="76" src="sounds/tink.wav"></audio></div></div><script src="js/main.js"></script></body></html>

src/pug/index.pug
doctype html
html
  head
    title #{config.title} - #{config.description}
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description' content="meta desc")
    meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')

    //- ==================================================
    //- Stylesheets
    //- ==================================================

    link(rel="stylesheet" href="css/style.css")



  body
    .container

      //- ==================================================
      //- Put your content here
      //- ==================================================

      div(class='keys')
        div(data-key="65" class="key")
            div.keyboard 
                span A
            span(class="sound") CLAP

        div(data-key="83" class="key")
            div.keyboard 
                span S
            span(class="sound") HIHAT

        div(data-key="68" class="key")
            div.keyboard 
                span D
            span(class="sound") KICK

        div(data-key="70" class="key")
            div.keyboard 
                span F
            span(class="sound") OPENHEAD

        div(data-key="71" class="key")
            div.keyboard 
                span G
            span(class="sound") BOOM

        div(data-key="72" class="key")
            div.keyboard 
                span H
            span(class="sound") RIDE

        div(data-key="74" class="key")
            div.keyboard 
                span J
            span(class="sound") SNARE

        div(data-key="75" class="key")
            div.keyboard 
                span K
            span(class="sound") TOM

        div(data-key="76" class="key")
            div.keyboard 
                span L
            span(class="sound") TINK



        audio(data-key='65' src="sounds/clap.wav")
        audio(data-key='83' src="sounds/hihat.wav")
        audio(data-key='68' src="sounds/kick.wav")
        audio(data-key='70' src="sounds/openhat.wav")
        audio(data-key='71' src="sounds/boom.wav")
        audio(data-key='72' src="sounds/ride.wav")
        audio(data-key='74' src="sounds/snare.wav")
        audio(data-key='75' src="sounds/tom.wav")
        audio(data-key='76' src="sounds/tink.wav")


    //- ==================================================
    //- Scripts
    //- ==================================================

    script(src='js/main.js')
